[gd_scene load_steps=53 format=2]

[ext_resource path="res://Sprites/Sky.png" type="Texture" id=1]
[ext_resource path="res://Dynamicfont.tres" type="DynamicFont" id=2]
[ext_resource path="res://uni0553-webfont.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Sprites/UI.png" type="Texture" id=4]
[ext_resource path="res://Player.gd" type="Script" id=5]
[ext_resource path="res://Sprites/Shield.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Cursor.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Target.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Ships/PlayerShip.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Ships/PipeShip.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Ships/ShipFatso.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Ships/ShipMultiHull.png" type="Texture" id=12]
[ext_resource path="res://StyleboxflatHover.tres" type="StyleBox" id=13]
[ext_resource path="res://StyleboxflatSelect.tres" type="StyleBox" id=14]
[ext_resource path="res://StyleboxflatDisabled.tres" type="StyleBox" id=15]
[ext_resource path="res://Styleboxflat.tres" type="StyleBox" id=16]
[ext_resource path="res://Sprites/MovementCone1.png" type="Texture" id=17]
[ext_resource path="res://Sprites/MovementCone2.png" type="Texture" id=18]
[ext_resource path="res://Sprites/MovementCone3.png" type="Texture" id=19]
[ext_resource path="res://Sprites/MovementCone4.png" type="Texture" id=20]
[ext_resource path="res://LevelManager.gd" type="Script" id=21]
[ext_resource path="res://Enemies/EnemyManager.gd" type="Script" id=22]
[ext_resource path="res://Shop.gd" type="Script" id=23]
[ext_resource path="res://Audio/BGMusic.ogg" type="AudioStream" id=24]
[ext_resource path="res://AudioManager.gd" type="Script" id=25]
[ext_resource path="res://Audio/gun_drop_bomb.wav" type="AudioStream" id=26]
[ext_resource path="res://Audio/gun_prepare_charge.wav" type="AudioStream" id=27]
[ext_resource path="res://Audio/gun_shoot_charge.wav" type="AudioStream" id=28]
[ext_resource path="res://Audio/gun_shoot_laser.wav" type="AudioStream" id=29]
[ext_resource path="res://Audio/gun_shoot_rail_gun.wav" type="AudioStream" id=30]
[ext_resource path="res://Audio/gun_single_shot.wav" type="AudioStream" id=31]
[ext_resource path="res://Audio/gun_spread_shot.wav" type="AudioStream" id=32]
[ext_resource path="res://Audio/hit_bullet_hits_enemy.wav" type="AudioStream" id=33]
[ext_resource path="res://Audio/hit_bullet_hits_ground.wav" type="AudioStream" id=34]
[ext_resource path="res://Audio/hit_enemy_dies.wav" type="AudioStream" id=35]
[ext_resource path="res://Audio/hit_explosion.wav" type="AudioStream" id=36]
[ext_resource path="res://Audio/player_send_probe.wav" type="AudioStream" id=37]
[ext_resource path="res://Audio/player_ship_explodes.wav" type="AudioStream" id=38]
[ext_resource path="res://Audio/player_ship_moves.wav" type="AudioStream" id=39]
[ext_resource path="res://Audio/player_ship_takes_damage.wav" type="AudioStream" id=40]
[ext_resource path="res://Audio/player_teleport.wav" type="AudioStream" id=41]
[ext_resource path="res://Audio/ui_buy_from_shop.wav" type="AudioStream" id=42]
[ext_resource path="res://Audio/ui_open_action_menu.wav" type="AudioStream" id=43]
[ext_resource path="res://Audio/ui_select_from_action_menu.wav" type="AudioStream" id=44]
[ext_resource path="res://Audio/ui_shop_opens.wav" type="AudioStream" id=45]

[sub_resource type="DynamicFont" id=1]

size = 8
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 26.9444

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 27.3808, 14.9305 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 27.4911, 23.0952 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 27.2704, 22.9849 )

[sub_resource type="DynamicFont" id=10]

size = 8
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="DynamicFont" id=11]

size = 8
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Extra Spacing", "Font", "Font/fallback", "Settings" ]

[node name="Game" type="Node" index="0"]

[node name="Sky" type="Sprite" parent="." index="0"]

position = Vector2( 256, 144 )
z_index = -100
z_as_relative = false
texture = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]

[node name="BottomUI" type="Node" parent="." index="1"]

editor/display_folded = true

[node name="PowerLabel" type="RichTextLabel" parent="BottomUI" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_top = 260.0
margin_right = 88.0
margin_bottom = 271.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/selection_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color_selected = Color( 0.296875, 0.280114, 0.253967, 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Power: 100/100"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="ArmorLabel" type="RichTextLabel" parent="BottomUI" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_top = 272.0
margin_right = 88.0
margin_bottom = 283.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/selection_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color_selected = Color( 0.296875, 0.280114, 0.253967, 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Armor: 100/100"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "custom_fonts" ]

[node name="CoreLabel" type="RichTextLabel" parent="BottomUI" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 104.0
margin_top = 260.0
margin_right = 188.0
margin_bottom = 271.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/selection_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color_selected = Color( 0.296875, 0.280114, 0.253967, 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Core: Teleport"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "custom_fonts" ]

[node name="MoneyLabel" type="RichTextLabel" parent="BottomUI" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 104.0
margin_top = 272.0
margin_right = 188.0
margin_bottom = 283.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/selection_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color_selected = Color( 0.296875, 0.280114, 0.253967, 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Money: 100"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "custom_fonts" ]

[node name="StructureLabel" type="RichTextLabel" parent="BottomUI" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 200.0
margin_top = 260.0
margin_right = 284.0
margin_bottom = 271.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/selection_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color_selected = Color( 0.296875, 0.280114, 0.253967, 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Structure: Small"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "custom_fonts" ]

[node name="HullLabel" type="RichTextLabel" parent="BottomUI" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 200.0
margin_top = 272.0
margin_right = 284.0
margin_bottom = 283.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/selection_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color_selected = Color( 0.296875, 0.280114, 0.253967, 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Hull: Medium"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "custom_fonts" ]

[node name="EngineLabel" type="RichTextLabel" parent="BottomUI" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 300.0
margin_top = 260.0
margin_right = 384.0
margin_bottom = 271.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/selection_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color_selected = Color( 0.296875, 0.280114, 0.253967, 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Engine: Medium"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "custom_fonts" ]

[node name="ThrusterLabel" type="RichTextLabel" parent="BottomUI" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 300.0
margin_top = 272.0
margin_right = 384.0
margin_bottom = 283.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/selection_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color_selected = Color( 0.296875, 0.280114, 0.253967, 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Thruster: Balanced"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "custom_fonts" ]

[node name="Gun1Label" type="RichTextLabel" parent="BottomUI" index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 412.0
margin_top = 260.0
margin_right = 496.0
margin_bottom = 271.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/selection_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color_selected = Color( 0.296875, 0.280114, 0.253967, 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Gun1: Single Shot"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Gun2Label" type="RichTextLabel" parent="BottomUI" index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 412.0
margin_top = 272.0
margin_right = 496.0
margin_bottom = 283.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/selection_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color_selected = Color( 0.296875, 0.280114, 0.253967, 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Gun2: Laser"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "custom_fonts" ]

[node name="UISprite" type="Sprite" parent="BottomUI" index="10"]

position = Vector2( 16, 272 )
z_index = -1
texture = ExtResource( 4 )
_sections_unfolded = [ "Z Index" ]

[node name="UISprite2" type="Sprite" parent="BottomUI" index="11"]

position = Vector2( 48, 272 )
z_index = -1
texture = ExtResource( 4 )
_sections_unfolded = [ "Z Index" ]

[node name="UISprite3" type="Sprite" parent="BottomUI" index="12"]

position = Vector2( 80, 272 )
z_index = -1
texture = ExtResource( 4 )
_sections_unfolded = [ "Z Index" ]

[node name="UISprite4" type="Sprite" parent="BottomUI" index="13"]

position = Vector2( 112, 272 )
z_index = -1
texture = ExtResource( 4 )
_sections_unfolded = [ "Z Index" ]

[node name="UISprite5" type="Sprite" parent="BottomUI" index="14"]

position = Vector2( 144, 272 )
z_index = -1
texture = ExtResource( 4 )
_sections_unfolded = [ "Z Index" ]

[node name="UISprite6" type="Sprite" parent="BottomUI" index="15"]

position = Vector2( 176, 272 )
z_index = -1
texture = ExtResource( 4 )
_sections_unfolded = [ "Z Index" ]

[node name="UISprite7" type="Sprite" parent="BottomUI" index="16"]

position = Vector2( 208, 272 )
z_index = -1
texture = ExtResource( 4 )
_sections_unfolded = [ "Z Index" ]

[node name="UISprite8" type="Sprite" parent="BottomUI" index="17"]

position = Vector2( 240, 272 )
z_index = -1
texture = ExtResource( 4 )
_sections_unfolded = [ "Z Index" ]

[node name="UISprite9" type="Sprite" parent="BottomUI" index="18"]

position = Vector2( 272, 272 )
z_index = -1
texture = ExtResource( 4 )
_sections_unfolded = [ "Z Index" ]

[node name="UISprite10" type="Sprite" parent="BottomUI" index="19"]

position = Vector2( 304, 272 )
z_index = -1
texture = ExtResource( 4 )
_sections_unfolded = [ "Z Index" ]

[node name="UISprite11" type="Sprite" parent="BottomUI" index="20"]

position = Vector2( 336, 272 )
z_index = -1
texture = ExtResource( 4 )
_sections_unfolded = [ "Z Index" ]

[node name="UISprite12" type="Sprite" parent="BottomUI" index="21"]

position = Vector2( 368, 272 )
z_index = -1
texture = ExtResource( 4 )
_sections_unfolded = [ "Z Index" ]

[node name="UISprite13" type="Sprite" parent="BottomUI" index="22"]

position = Vector2( 400, 272 )
z_index = -1
texture = ExtResource( 4 )
_sections_unfolded = [ "Z Index" ]

[node name="UISprite14" type="Sprite" parent="BottomUI" index="23"]

position = Vector2( 432, 272 )
z_index = -1
texture = ExtResource( 4 )
_sections_unfolded = [ "Z Index" ]

[node name="UISprite15" type="Sprite" parent="BottomUI" index="24"]

position = Vector2( 464, 272 )
z_index = -1
texture = ExtResource( 4 )
_sections_unfolded = [ "Z Index" ]

[node name="UISprite16" type="Sprite" parent="BottomUI" index="25"]

position = Vector2( 496, 272 )
z_index = -1
texture = ExtResource( 4 )
_sections_unfolded = [ "Z Index" ]

[node name="Player" type="KinematicBody2D" parent="." index="2"]

position = Vector2( 64, 112 )
scale = Vector2( 0.25, 0.25 )
z_as_relative = false
input_pickable = false
collision_layer = 2
collision_mask = 1025
collision/safe_margin = 0.08
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Visibility", "Z Index", "collision" ]

[node name="Shield" type="Sprite" parent="Player" index="0"]

position = Vector2( 60.4037, -0.0852051 )
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Z Index" ]

[node name="Cursor" type="Sprite" parent="Player" index="1"]

position = Vector2( -256, -448 )
scale = Vector2( 4, 4 )
z_index = 10
z_as_relative = false
texture = ExtResource( 7 )
centered = false
_sections_unfolded = [ "Offset", "Visibility", "Z Index" ]

[node name="Target" type="Sprite" parent="Player" index="2"]

position = Vector2( 42.3766, -127.647 )
scale = Vector2( 4, 4 )
z_index = 9
z_as_relative = false
texture = ExtResource( 8 )
offset = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="ShipCollision1" type="CollisionShape2D" parent="Player" index="3"]

editor/display_folded = true
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Player/ShipCollision1" index="0"]

scale = Vector2( 4, 4 )
z_index = -3
z_as_relative = false
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="ShipCollision2" type="CollisionShape2D" parent="Player" index="4"]

editor/display_folded = true
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Player/ShipCollision2" index="0"]

scale = Vector2( 4, 4 )
z_index = -3
z_as_relative = false
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="ShipCollision3" type="CollisionShape2D" parent="Player" index="5"]

editor/display_folded = true
shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Player/ShipCollision3" index="0"]

scale = Vector2( 4, 4 )
z_index = -3
z_as_relative = false
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="ShipCollision4" type="CollisionShape2D" parent="Player" index="6"]

editor/display_folded = true
shape = SubResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Player/ShipCollision4" index="0"]

scale = Vector2( 4, 4 )
z_index = -3
z_as_relative = false
texture = ExtResource( 12 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="ActionUI" type="Control" parent="Player" index="7"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -256.0
margin_top = -448.0
margin_right = -128.0
margin_bottom = -384.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Button1" type="Button" parent="Player/ActionUI" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_top = 4.0
margin_right = 108.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = ExtResource( 13 )
custom_styles/pressed = ExtResource( 14 )
custom_styles/disabled = ExtResource( 15 )
custom_styles/normal = ExtResource( 16 )
custom_fonts/font = SubResource( 10 )
custom_colors/font_color_disabled = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color_hover = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color_pressed = Color( 0.296875, 0.280114, 0.253967, 1 )
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Single shot"
flat = false
align = 0
_sections_unfolded = [ "Pause" ]
__meta__ = {
"_edit_group_": true
}

[node name="Button2" type="Button" parent="Player/ActionUI" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_top = 18.0
margin_right = 108.0
margin_bottom = 34.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = ExtResource( 13 )
custom_styles/pressed = ExtResource( 14 )
custom_styles/disabled = ExtResource( 15 )
custom_styles/normal = ExtResource( 16 )
custom_fonts/font = SubResource( 10 )
custom_colors/font_color_disabled = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color_hover = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color_pressed = Color( 0.296875, 0.280114, 0.253967, 1 )
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Ground bomb"
flat = false
align = 0
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Pause", "Rect", "Size Flags", "Theme", "Visibility", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]
__meta__ = {
"_edit_group_": true
}

[node name="Button3" type="Button" parent="Player/ActionUI" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_top = 32.0
margin_right = 108.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = ExtResource( 13 )
custom_styles/pressed = ExtResource( 14 )
custom_styles/disabled = ExtResource( 15 )
custom_styles/normal = ExtResource( 16 )
custom_fonts/font = SubResource( 10 )
custom_colors/font_color_disabled = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color_hover = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color_pressed = Color( 0.296875, 0.280114, 0.253967, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Teleport"
flat = false
align = 0
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Pause", "Rect", "Size Flags", "Theme", "Visibility", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]
__meta__ = {
"_edit_group_": true
}

[node name="Button4" type="Button" parent="Player/ActionUI" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_top = 46.0
margin_right = 108.0
margin_bottom = 62.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = ExtResource( 13 )
custom_styles/pressed = ExtResource( 14 )
custom_styles/disabled = ExtResource( 15 )
custom_styles/normal = ExtResource( 16 )
custom_fonts/font = SubResource( 10 )
custom_colors/font_color_disabled = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color_hover = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color_pressed = Color( 0.296875, 0.280114, 0.253967, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Just move"
flat = false
align = 0
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Pause", "Rect", "Size Flags", "Theme", "Visibility", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]
__meta__ = {
"_edit_group_": true
}

[node name="MovementArea1" type="Sprite" parent="Player" index="8"]

editor/display_folded = true
modulate = Color( 1, 1, 1, 0.137255 )
show_behind_parent = true
position = Vector2( -256, 0 )
scale = Vector2( 8, 8 )
z_index = 10
z_as_relative = false
texture = ExtResource( 17 )
centered = false
offset = Vector2( 0, -32 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Player/MovementArea1" index="0"]

position = Vector2( 1.35852, -0.486641 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 524288
collision_mask = 524288
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player/MovementArea1/Area2D" index="0"]

position = Vector2( 31.3324, 0 )
scale = Vector2( 1.01957, 1 )
build_mode = 0
polygon = PoolVector2Array( -8.15368, -16.3949, -0.681744, -19.314, 8.95498, -21.3076, 26.6223, -21.45, 30.463, -19.7412, 30.463, 21.9095, 26.8318, 23.4047, 9.65329, 23.6183, -6.89672, 18.2784, -19.3985, 11.3029, -24.475, 7.41721, -27.9858, 2.47252, -27.9159, -2.51133, -22.6786, -8.13597, -15.9748, -12.2654 )

[node name="MovementArea2" type="Sprite" parent="Player" index="9"]

editor/display_folded = true
modulate = Color( 1, 1, 1, 0.137255 )
show_behind_parent = true
position = Vector2( -211.573, 0 )
scale = Vector2( 8, 8 )
z_index = -2
z_as_relative = false
texture = ExtResource( 18 )
centered = false
offset = Vector2( 0, -32 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Player/MovementArea2" index="0"]

position = Vector2( 1.35852, -0.486641 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 524288
collision_mask = 524288
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player/MovementArea2/Area2D" index="0"]

position = Vector2( 31.3324, 0 )
scale = Vector2( 1.01957, 1 )
build_mode = 0
polygon = PoolVector2Array( 1.97185, 23.9031, 9.86278, 15.0033, 17.0554, 10.0195, 30.7423, 3.54049, 30.7423, -2.44014, 17.4744, -8.99034, 11.3991, -13.6182, -1.51971, -27.1458, -6.47773, -31.3465, -19.2569, -31.6313, -26.3098, -19.5276, -31.6868, -4.57607, -31.8963, 5.17804, -28.1254, 16.4273, -19.3267, 32.162, -6.75706, 32.4468 )

[node name="MovementArea3" type="Sprite" parent="Player" index="10"]

editor/display_folded = true
modulate = Color( 1, 1, 1, 0.137255 )
show_behind_parent = true
position = Vector2( -256, 0 )
scale = Vector2( 8, 8 )
z_index = -2
z_as_relative = false
texture = ExtResource( 19 )
centered = false
offset = Vector2( 0, -32 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Player/MovementArea3" index="0"]

position = Vector2( 1.35852, -0.486641 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 524288
collision_mask = 524288
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player/MovementArea3/Area2D" index="0"]

position = Vector2( 31.3324, 0 )
scale = Vector2( 1.01957, 1 )
build_mode = 0
polygon = PoolVector2Array( -17.6805, -13.5141, -14.0359, -18.5907, -10.4426, -29.1105, -8.13263, -31.518, 2.18518, -31.5703, 5.36779, -27.9591, 10.8604, -17.3347, 14.197, -15.4505, 20.547, -13.9742, 23.6421, -13.1477, 27.8514, -10.2168, 28.878, -7.28595, 28.7754, 8.41515, 27.6461, 11.189, 25.4388, 13.7012, 18.0982, 14.6956, 14.2996, 15.7423, 11.9897, 17.5218, 8.03708, 24.3256, 2.28785, 32.5948, -8.44062, 32.3855, -10.3399, 30.6584, -12.5472, 25.4247, -14.6518, 17.7835, -18.1938, 14.4862, -25.9963, 14.3816, -30.1542, 12.6544, -32.0535, 8.41515, -32.1562, -7.23361, -30.1029, -11.3682, -26.2016, -13.5141 )

[node name="MovementArea4" type="Sprite" parent="Player" index="11"]

editor/display_folded = true
modulate = Color( 1, 1, 1, 0.137255 )
show_behind_parent = true
position = Vector2( -235.495, 0 )
scale = Vector2( 8, 8 )
z_index = -2
z_as_relative = false
texture = ExtResource( 20 )
centered = false
offset = Vector2( 0, -32 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Player/MovementArea4" index="0"]

position = Vector2( 1.35852, -0.486641 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 524288
collision_mask = 524288
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player/MovementArea4/Area2D" index="0"]

position = Vector2( 31.3324, 0 )
scale = Vector2( 1.01957, 1 )
build_mode = 0
polygon = PoolVector2Array( -0.402412, -24.5827, 6.02206, -24.3691, 10.2119, -22.5179, 14.8208, -16.6797, 19.709, -5.57284, 19.6392, 6.3172, 15.7984, 15.5729, 10.9102, 22.4079, 5.8824, 25.3982, -0.472252, 25.3982, -10.6466, 24.3256, -19.4244, 22.3891, -24.763, 18.4638, -29.1262, 11.189, -30.9885, 1.19095, -31.1282, -0.233006, -28.9722, -10.7402, -25.0196, -17.544, -19.4757, -20.8412, -10.4412, -23.5628 )

[node name="LevelManager" type="Node" parent="." index="3"]

script = ExtResource( 21 )

[node name="EnemyManager" type="Node" parent="." index="4"]

script = ExtResource( 22 )

[node name="Shop" type="Control" parent="." index="5"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 512.0
margin_bottom = 256.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 23 )
__meta__ = {
"_edit_group_": true
}

[node name="ShopItem1" type="RichTextLabel" parent="Shop" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 60.0
margin_top = 91.0
margin_right = 127.0
margin_bottom = 165.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/normal = ExtResource( 16 )
custom_fonts/normal_font = SubResource( 11 )
custom_colors/default_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/selection_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color_selected = Color( 0.296875, 0.280114, 0.253967, 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "I am test that takes multiple lines of text"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Anchor", "BBCode", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Rect", "Size Flags", "Theme", "Visibility", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="ShopItem2" type="RichTextLabel" parent="Shop" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 131.0
margin_top = 91.0
margin_right = 199.0
margin_bottom = 165.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/normal = ExtResource( 16 )
custom_fonts/normal_font = SubResource( 11 )
custom_colors/default_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/selection_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color_selected = Color( 0.296875, 0.280114, 0.253967, 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "I am test that takes multiple lines of text"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Anchor", "BBCode", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Rect", "Size Flags", "Theme", "Visibility", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="ShopItem3" type="RichTextLabel" parent="Shop" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 202.0
margin_top = 91.0
margin_right = 270.0
margin_bottom = 165.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/normal = ExtResource( 16 )
custom_fonts/normal_font = SubResource( 11 )
custom_colors/default_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/selection_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color_selected = Color( 0.296875, 0.280114, 0.253967, 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "I am test that takes multiple lines of text"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Anchor", "BBCode", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Rect", "Size Flags", "Theme", "Visibility", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="ShopItem4" type="RichTextLabel" parent="Shop" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 273.0
margin_top = 91.0
margin_right = 407.0
margin_bottom = 165.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/normal = ExtResource( 16 )
custom_fonts/normal_font = SubResource( 11 )
custom_colors/default_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/selection_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color_selected = Color( 0.296875, 0.280114, 0.253967, 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "I am test that takes multiple lines of text"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Anchor", "BBCode", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Rect", "Size Flags", "Theme", "Visibility", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="ShopItem1Buy" type="Button" parent="Shop" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 60.0
margin_top = 163.0
margin_right = 127.0
margin_bottom = 183.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = ExtResource( 13 )
custom_styles/pressed = ExtResource( 14 )
custom_styles/disabled = ExtResource( 15 )
custom_styles/normal = ExtResource( 16 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color_hover = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color_pressed = Color( 0.296875, 0.280114, 0.253967, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "BUY"
flat = false
align = 1
_sections_unfolded = [ "Anchor", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="ShopItem2Buy" type="Button" parent="Shop" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 131.0
margin_top = 163.0
margin_right = 199.0
margin_bottom = 183.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = ExtResource( 13 )
custom_styles/pressed = ExtResource( 14 )
custom_styles/disabled = ExtResource( 15 )
custom_styles/normal = ExtResource( 16 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color_hover = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color_pressed = Color( 0.296875, 0.280114, 0.253967, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "BUY"
flat = false
align = 1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="ShopItem3Buy" type="Button" parent="Shop" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 202.0
margin_top = 163.0
margin_right = 270.0
margin_bottom = 183.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = ExtResource( 13 )
custom_styles/pressed = ExtResource( 14 )
custom_styles/disabled = ExtResource( 15 )
custom_styles/normal = ExtResource( 16 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color_hover = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color_pressed = Color( 0.296875, 0.280114, 0.253967, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "BUY"
flat = false
align = 1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="ShopItem4BuySlot1" type="Button" parent="Shop" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 273.0
margin_top = 163.0
margin_right = 341.0
margin_bottom = 183.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = ExtResource( 13 )
custom_styles/pressed = ExtResource( 14 )
custom_styles/disabled = ExtResource( 15 )
custom_styles/normal = ExtResource( 16 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color_hover = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color_pressed = Color( 0.296875, 0.280114, 0.253967, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "BUY Slot1 [3]"
flat = false
align = 1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="ShopItem4BuySlot2" type="Button" parent="Shop" index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 339.0
margin_top = 163.0
margin_right = 407.0
margin_bottom = 183.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = ExtResource( 13 )
custom_styles/pressed = ExtResource( 14 )
custom_styles/disabled = ExtResource( 15 )
custom_styles/normal = ExtResource( 16 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color_hover = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color_pressed = Color( 0.296875, 0.280114, 0.253967, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "BUY Slot2 [3]"
flat = false
align = 1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="ShopClose" type="Button" parent="Shop" index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 202.0
margin_top = 192.0
margin_right = 270.0
margin_bottom = 212.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = ExtResource( 13 )
custom_styles/pressed = ExtResource( 14 )
custom_styles/disabled = ExtResource( 15 )
custom_styles/normal = ExtResource( 16 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color_hover = Color( 0.296875, 0.280114, 0.253967, 1 )
custom_colors/font_color_pressed = Color( 0.296875, 0.280114, 0.253967, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "CLOSE"
flat = false
align = 1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="BGMusic" type="AudioStreamPlayer" parent="." index="6"]

stream = ExtResource( 24 )
volume_db = 0.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="AudioManager" type="Node2D" parent="." index="7"]

script = ExtResource( 25 )

[node name="gun_drop_bomb" type="AudioStreamPlayer" parent="AudioManager" index="0"]

stream = ExtResource( 26 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="gun_prepare_charge" type="AudioStreamPlayer" parent="AudioManager" index="1"]

stream = ExtResource( 27 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="gun_shoot_charge" type="AudioStreamPlayer" parent="AudioManager" index="2"]

stream = ExtResource( 28 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="gun_shoot_laser" type="AudioStreamPlayer" parent="AudioManager" index="3"]

stream = ExtResource( 29 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="gun_shoot_rail_gun" type="AudioStreamPlayer" parent="AudioManager" index="4"]

stream = ExtResource( 30 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="gun_single_shot" type="AudioStreamPlayer" parent="AudioManager" index="5"]

stream = ExtResource( 31 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="gun_spread_shot" type="AudioStreamPlayer" parent="AudioManager" index="6"]

stream = ExtResource( 32 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="hit_bullet_hits_enemy" type="AudioStreamPlayer" parent="AudioManager" index="7"]

stream = ExtResource( 33 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="hit_bullet_hits_ground" type="AudioStreamPlayer" parent="AudioManager" index="8"]

stream = ExtResource( 34 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="hit_enemy_dies" type="AudioStreamPlayer" parent="AudioManager" index="9"]

stream = ExtResource( 35 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="hit_explosion" type="AudioStreamPlayer" parent="AudioManager" index="10"]

stream = ExtResource( 36 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="player_send_probe" type="AudioStreamPlayer" parent="AudioManager" index="11"]

stream = ExtResource( 37 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="player_explodes" type="AudioStreamPlayer" parent="AudioManager" index="12"]

stream = ExtResource( 38 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="player_ship_moves" type="AudioStreamPlayer" parent="AudioManager" index="13"]

stream = ExtResource( 39 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="player_ship_takes_damage" type="AudioStreamPlayer" parent="AudioManager" index="14"]

stream = ExtResource( 40 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="player_teleport" type="AudioStreamPlayer" parent="AudioManager" index="15"]

stream = ExtResource( 41 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="ui_buy_from_shop" type="AudioStreamPlayer" parent="AudioManager" index="16"]

stream = ExtResource( 42 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="ui_open_action_menu" type="AudioStreamPlayer" parent="AudioManager" index="17"]

stream = ExtResource( 43 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="ui_select_action_from_action_menu" type="AudioStreamPlayer" parent="AudioManager" index="18"]

stream = ExtResource( 44 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="ui_shop_opens" type="AudioStreamPlayer" parent="AudioManager" index="19"]

stream = ExtResource( 45 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="pressed" from="Player/ActionUI/Button1" to="Player" method="_on_Button1_pressed"]

[connection signal="pressed" from="Player/ActionUI/Button2" to="Player" method="_on_Button2_pressed"]

[connection signal="pressed" from="Player/ActionUI/Button3" to="Player" method="_on_Button3_pressed"]

[connection signal="pressed" from="Player/ActionUI/Button4" to="Player" method="_on_Button4_pressed"]

[connection signal="input_event" from="Player/MovementArea1/Area2D" to="Player" method="_on_Area2D_input_event"]

[connection signal="input_event" from="Player/MovementArea2/Area2D" to="Player" method="_on_Area2D_input_event"]

[connection signal="input_event" from="Player/MovementArea3/Area2D" to="Player" method="_on_Area2D_input_event"]

[connection signal="input_event" from="Player/MovementArea4/Area2D" to="Player" method="_on_Area2D_input_event"]

[connection signal="pressed" from="Shop/ShopItem1Buy" to="Shop" method="_on_ShopItem1Buy_pressed"]

[connection signal="pressed" from="Shop/ShopItem2Buy" to="Shop" method="_on_ShopItem2Buy_pressed"]

[connection signal="pressed" from="Shop/ShopItem3Buy" to="Shop" method="_on_ShopItem3Buy_pressed"]

[connection signal="pressed" from="Shop/ShopItem4BuySlot1" to="Shop" method="_on_ShopItem4BuySlot1_pressed"]

[connection signal="pressed" from="Shop/ShopItem4BuySlot2" to="Shop" method="_on_ShopItem4BuySlot2_pressed"]

[connection signal="pressed" from="Shop/ShopClose" to="Shop" method="_on_ShopClose_pressed"]


