[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemies/EnemyFish.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Enemies/Särki.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8.322, 3.10726 )

[node name="Enemy" type="KinematicBody2D" index="0"]

position = Vector2( 0.581135, 1.35598 )
input_pickable = false
collision_layer = 8
collision_mask = 7
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "collision" ]
bulletSceneFile = "res://Enemies/EnemyShot.tscn"
shootingTurnInterval = 0
moveSpeed = 50.0
collisionDamage = 5
health = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0.150156, 0.125722 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )


