[gd_scene load_steps=4 format=2]

[ext_resource path="res://Guns/DropBomb.gd" type="Script" id=1]
[ext_resource path="res://Sprites/BombShot.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8.0658, 7.17057 )

[node name="BombShot" type="KinematicBody2D"]

input_pickable = false
collision_layer = 4
collision_mask = 9
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Collision", "Linear", "Material", "Pause", "Pickable", "Transform", "Visibility", "Z Index" ]
damage = 20.0
speed = 20.0

[node name="Sprite" type="Sprite" parent="." index="0"]

z_index = -2
z_as_relative = false
texture = ExtResource( 2 )
_sections_unfolded = [ "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="2"]

rect = Rect2( -10, -10, 20, 20 )

[connection signal="viewport_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_viewport_exited"]


